กระจุกกระจิก
กระดาน
แก่
เกรียน
เกเร
เกิน
ขวางโลก
ขัดสมาธิ
ขุ่น
คมคาย
กระเซอะกระเซิง
เคร่งขรึม
เครียด
งอ
งอแง
โง่
จังไร
จัญไร
เจือ
เจือจาง
ต่ำ
ต่ำต้อย
ฉูดฉาด
ชั่ว
ชู้สาว
ซวย
ซ้ำ
ซ้ำซ้อน
ซ้ำร้าย
เซ่อ
ดุดัน
ดุร้าย
ตกม้าตาย
ทราม
ทะลุ
ทุเรศ
เทียม
นักเลง
ลบ
เบื่อ
ปรัมปรา
เท็จ
ตอแหล
ตาขาว
# ถึง https://th.wiktionary.org/w/index.php?title=%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%84%E0%B8%B3%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A8%E0%B8%B1%E0%B8%9E%E0%B8%97%E0%B9%8C%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2&pagefrom=%E0%B8%89#mw-pages