กตเวที
กตัญญู
กล้า
กรุณา
กันเอง
ขำ
แข็ง
แข็งแกร่ง
แข็งขัน
แข็งแรง
ครื้นครึก
ครึกครื้น
แจ่ม
แจ่มใส
ชัดเจน
ชุ่มชื้น
เชี่ยวชาญ
เด่น
เต็ม
ทันสมัย
ทรหด
แถม
แท้
นวล
น่ารัก
นุ่ม
นูน
เน้น
แน่
แน่ชัด
บริบูรณ์
บวก
เบา
เบาใจ
เบิกบาน
ปราดเปรียว
ประณีต
อดทน
ทน
# ถึง https://th.wiktionary.org/w/index.php?title=%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%84%E0%B8%B3%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A8%E0%B8%B1%E0%B8%9E%E0%B8%97%E0%B9%8C%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2&pagefrom=%E0%B8%89#mw-pages