แถลงการณ์|ของ| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |เรื่อง| |การ|ประกาศใช้|รัฐธรรมนูญ|

แถลงการณ์|ของ| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |เรื่อง| |การ|ประกาศใช้|รัฐธรรมนูญ| |ผ่าน|โทรทัศน์|รวม|การ|เฉพาะกิจ|แห่งประเทศไทย| |วันที่| |6| |เมษายน| |2560| |เวลา| |20.20| |น|.|

พี่น้องประชาชน|ที่|เคารพ|

วันนี้|เมื่อ| |235| |ปีที่|แล้ว| |เป็น|วัน|สถาปนา|พระบรมราชจักรีวงศ์| |เริ่มต้น|รัชกาลที่| |1| |แห่ง|กรุงรัตนโกสินทร์| |เรา|จึง|เรียกว่า|วัน|<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>|และ|วันที่|ระลึก|มหาจักรีบรมราชวงศ์|วันเวลา|ได้|ผ่านพ้น|รัชสมัย|ของ|พระมหากษัตริย์|หลาย|พระองค์| |มา|จนถึง|รัชกาลที่| |10| |<NE>สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณบดินทรเทพยวรางกูร</NE>| |ผม|จึง|ใคร่|ขอ|เชิญชวน|ทุกท่าน|น้อม|รำลึกถึง|พระมหากรุณาธิคุณ| |ของ|สมเด็จ|พระบูรพกษัตริยาธิราชเจ้า|ทุก|พระองค์|ใน|พระบรมราชจักรีวงศ์| |ที่|ปกเกล้าปกกระหม่อม|ชาวไทย|ให้|ร่มเย็นเป็นสุข| |และ|รักษา|เอกราชอธิปไตย| |ยั่งยืน|มา|ได้|จนถึง|ทุกวันนี้|

วันเดียวกัน|นี้|ใน|ปีนี้| |เมื่อ|ไม่|กี่|ชั่วโมง|ที่ผ่านมา| |<NE>สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณบดินทรเทพยวรางกูร</NE>|ได้|ทรง|พระกรุณาโปรดเกล้า|โปรด|กระหม่อม| |พระราชทาน|รัฐธรรมนูญ|แห่ง|ราชอาณาจักรไทย|ฉบับ|ใหม่|แก่|ประชาชน|ชาวไทย|เรียบร้อย|แล้ว|นับเป็น|รัฐธรรมนูญ|ฉบับ|ที่| |20| |ใน|ประวัติการ|เมือง| |85| |ปี|ของ|ไทย|และ|เป็น|รัฐธรรมนูญ|ที่|ได้รับ|ความเห็น|ชอบ|ใน|การ|ออกเสียง|ประชามติ|ถึง| |16| |ล้าน|เสียง|เศษ| |คิด|เป็น|ร้อยละ| |61|.|3|5|จาก|จำนวน|ผู้|มา|ใช้|สิทธิ|ออกเสียง|ประมาณ| |3|0| |ล้าน|คน| |หรือ|ร้อยละ| |6|0| |ของ|ผู้|มี|สิทธิ|ทั้ง|หมด|ผล|ที่เกิด|ขึ้น|จาก|การ|นี้|คือ|
1.| |รัฐธรรมนูญ|แห่ง|ราชอาณาจักรไทย| |(|ฉบับ|ชั่วคราว| |พุทธศักราช| |2557|)| |ซึ่ง|ใช้|มา|ประมาณ|สอง|ปี|เศษ|เป็น|อัน|สิ้นสุดลง|
2.| |ตาม|บทเฉพาะกาล|ของ|รัฐธรรมนูญ|ฉบับ|ใหม่| |คณะรัฐมนตรี|ชุด|นี้|จะ|ยังคง|อยู่|ต่อไป| |เช่นเดียวกับ|<NE>คณะรักษาความสงบแห่งชาติ</NE>| |และ|<NE>สภานิติบัญญัติแห่งชาติ</NE>| |จน|กว่า|จะ|มี|การเลือกตั้ง| |แม้แต่|<NE>สภาขับเคลื่อนการปฏิรูปประเทศ</NE>| |และ|<NE>คณะกรรมการร่างรัฐธรรมนูญ</NE>|ก็จะ|ยังคง|อยู่|ต่อไป|อีก|ระยะ|หนึ่ง|
3|.| |ตาม|รัฐธรรมนูญ|ฉบับ|ใหม่|ซึ่ง|เป็น|กฎหมายสูงสุด|ใน|การปกครอง|ประเทศ| |สิทธิ|เสรีภาพ|ของ|พี่น้อง|ทั้ง|หลาย|จะ|มี|เพิ่มขึ้น| |แต่|ต้อง|ไม่ลืม|ว่า|หน้าที่|ของ|ชน|ชาว|ไทย|ก็|เพิ่ม|จาก|เดิม|ด้วย|เช่นกัน| |เพราะ|คนเรา|เมื่อ|มี|สิทธิ|ก็|ต้อง|มีหน้า|ที่|คู่กัน| |จะ|เรียกร้อง|แต่|สิทธิ|หรือ|เอาแต่ได้|ฝ่าย|เดียว|มิได้| |เช่นเดียวกับ|รัฐ|ซึ่ง|มีหน้า|ที่|มากขึ้น| |แม้แต่|การ|ใช้อำนาจ|บริหาร|ราชการ|แผ่นดิน|หรือ|การ|ใช้อำนาจ|รัฐ| |และ|การปฏิบัติ|หน้าที่|ของ|เจ้าหน้าที่|ทั้งหลาย|ไม่ว่า|ทหาร| |ตำรวจ| |หรือ|พลเรือน| |ก็|ต้อง|เพิ่ม|ความระมัดระวัง|ให้|มากขึ้น|กว่า|เดิม|
4|.| |มี|ภารกิจ|สำคัญ| |2| |เรื่อง| |ที่|รัฐธรรมนูญ|ฉบับ|ใหม่|บัญญัติ|ให้|ต้อง|ทำ|คือ|การ|วาง|ยุทธศาสตร์|ชาติ|ระยะยาว| |เพื่อ|กำหนด|เป้าหมายการ|พัฒนา|ประเทศ| |ทั้ง|ใน|ทางการเมือง|การปกครอง| |ความมั่นคง| |เศรษฐกิจ| |และสังคม| |ว่า|เรา|จะ|เดินหน้า|ต่อไป|ใน|ทิศทาง|ใด| |และ|ด้วย|วิธีการ|อย่างไร| |อีก|เรื่อง|หนึ่ง|ที่|ควบคู่|กัน|คือ|การปฏิรูป|ประเทศ|ใน|ด้าน|ต่าง| |ๆ| |เพื่อ|จะ|ได้|ก้าวเดิน|ต่อไป|อย่างมั่นคง| |มั่งคั่ง| |และ|ยั่งยืน| |ตาม|ยุทธศาสตร์|ชาติ| |ภารกิจ|นี้|มีความสำคัญ|มาก| |จน|ระยะ|หนึ่ง|ถึงกับ|พูด|กัน|ว่า| |จะ|ปฏิรูป|ก่อน|เลือกตั้ง| |หรือ|จะ|เลือกตั้ง|แล้วจึง|ค่อย|ไป|ปฏิรูป|การ|ดำเนินการ|ทั้ง| |2| |ภารกิจ|นี้|จะ|ต้อง|มี|กฎหมาย|มา|รองรับ| |เพื่อ|กำหนด|ผู้รับผิดชอบ|กำหนด|วิธี|ดำเนินการ| |และ|ขั้นตอน|ต่าง| |ๆ| |โดย|ให้|ประชาชน|มีส่วนร่วม| |ซึ่ง|รัฐ|บาล|จะ|ได้|เสนอ|ร่างพระราชบัญญัติ|ดังกล่าว|ต่อ|สภานิติบัญญัติ|แห่งชาติ|ใน|เร็ว|วันนี้|

<NE>คณะรักษาความสงบแห่งชาติ</NE>| |และ|รัฐบาล| |มิได้|เข้ามา|เพื่อ|ต้องการ|อำนาจ|และ|ผลประโยชน์| |หรือ|อยู่|ยาวนาน| |โดย|ปล่อย|ให้|เหตุการณ์|ต่าง| |ๆ| |ผ่านพ้น|ไป|แต่ละวัน|โดย|เปล่าประโยชน์| |หากแต่|ต้องการ|แก้ปัญหา|เดิม| |ๆ| |ที่|ค้างคา|อยู่|จน|เป็น|กับดัก|สะกัด|กั้น|ความเจริญ|ของ|ชาติ| |ทั้งนี้|ได้|เคย|แจ้ง|แผน|และ|ขั้นตอน|การทำงาน| |หรือ|ที่|เรียกว่า|โรดแมป|ให้|พี่น้อง|ทั้งหลาย|ทราบ|ล่วงหน้า|มา|ตั้งแต่แรก|แล้ว|ว่า| |ช่วงเวลา|ระยะ|ที่หนึ่ง| |จะเป็น|การบริหาร|ประเทศ|โดย|<NE>คณะรักษาความสงบแห่งชาติ</NE>| |ซึ่ง|ได้|สิ้นสุดลง|แล้ว|หลังจากที่|ใช้เวลา|สั้นๆ| |เพียง| |2| |เดือน| |ช่วงเวลา|ช่วงต้น|ของ|ระยะ|ที่สอง|คือ|การ|ประกาศใช้|รัฐธรรมนูญ|ฉบับ|ชั่วคราว| |และ|จัดตั้ง|คณะรัฐมนตรี|ขึ้น|บริหาร|ประเทศ| |ตลอดจน|แต่งตั้ง|คณะบุคคล|ขึ้น|ยกร่าง|รัฐธรรมนูญ|ฉบับ|ใหม่|ซึ่ง|ใช้เวลา|มา|จนถึง|บัดนี้| |2| |ปี|ครึ่ง|
ช่วง|ปลาย|ของ|ระยะ|ที่สอง| |คือ|การ|ประกาศใช้|รัฐธรรมนูญ|ฉบับ|ใหม่|ซึ่ง|เริ่มต้น|แล้ว|ใน|วันนี้| |แผน|และ|ขั้นตอน|การทำงาน|ใน|ช่วง|ปลาย|ต่อจากนี้ไป| |คือ|การบริหาร|ประเทศ|โดย|การ|เสริมสร้าง|ความมั่นคง|ใน|ทุก| |ๆ| |ด้าน|รักษา|ความสงบเรียบร้อย|ของ|บ้านเมือง|พัฒนา|คุณภาพชีวิต| |ลด|ความเหลื่อมล้ำ| |พัฒนา|โครงสร้างพื้นฐาน|เพิ่ม|ความสามารถ|ใน|การแข่งขัน|กับ|ต่างประเทศ|และ|แก้ไข|กฎระเบียบ|ต่าง| |ๆ| |ให้|ทันสมัย| |ตลอดจน|เตรียมการ|ปฏิรูป|ประเทศ|เตรียมการ|ด้าน|ยุทธศาสตร์|ชาติ| |และ|สร้าง|ความสามัคคี|ปรองดอง|ของ|ชน|ใน|ชาติ|ซึ่ง|รัฐบาล|ได้|ตั้ง|คณะกรรมการ|ขึ้น|กำกับดูแล| |และ|ขับเคลื่อน|งาน|เหล่านี้|ไว้|แล้ว|ดังที่|เรียก|โดยย่อ|ว่า| |<NE>ป.ย.ป.</NE>| |นอกจากนั้น|ใน|ช่วง|ปลาย|ของ|ระยะ|ที่สอง|นับ|จาก|วันนี้|ไป| |จะเป็น|การ|เริ่มต้น|ของ|เหตุการณ์|ต่าง| |ๆ| |ได้แก่| |การ|ที่|<NE>คณะกรรมการร่างรัฐธรรมนูญ</NE>|จัดทำ|กฎหมาย|ประกอบ|รัฐธรรมนูญ| |10| |ฉบับ| |ให้|แล้วเสร็จ|ภายใน| |8| |เดือน|แต่ละ|ฉบับ|จะ|เสนอ|ให้|<NE>สภานิติบัญญัติแห่งชาติ</NE>|พิจารณา|ซึ่ง|จะ|ต้อง||พิจารณา|ให้|เสร็จ|ภายใน| |2| |เดือน|หาก|มี|การ|แก้ไข|เพิ่ม|เติม|ก็|จะ|ใช้เวลา|เพิ่ม|อีก|ประมาณ| |1| |เดือน| |ต่อจากนั้น|จึง|นำ|ขึ้น|ทูลเกล้าฯ ถวาย| |เพื่อ|ทรง|ลง|พระปรมาภิไธย|ประกาศใช้|เป็น|กฎหมาย|ภายใน| |90| |วัน| |เมื่อ|ประกาศใช้|กฎหมาย| |4| |ฉบับ|แรก|เฉพาะที่|จำเป็น|เกี่ยวกับ|การเลือกตั้ง|ครบถ้วน|แล้ว| |ก็|จะเข้า|สู่|ช่วงเวลา|ของ|การเลือกตั้ง|อัน|ประกอบด้วย|การ|สมัคร|รับ|เลือกตั้ง| |การ|รณรงค์หาเสียง| |และ|การ|ลงคะแนนเสียง|เลือกตั้ง| |ซึ่ง|ต้อง|ทำให้|เสร็จ|ภายใน| |5| |เดือน|นับ|จาก|วัน|ประกาศใช้|กฎหมาย|เกี่ยวกับ|การเลือกตั้ง|ครบ| |4| |ฉบับ|

รัฐบาล|ไม่สามารถ|ระบุ|ได้|ชัดแจ้ง|ว่า|วัน|เลือกตั้ง|จะเป็น|เมื่อใด| |เพราะ|ยัง|ไม่|อาจ|กำหนด|วัน|เริ่มต้น|ของ|แต่ละ|เหตุการณ์|ได้| |บัดนี้|เรา|ทราบ|เพียง|วัน|เริ่มต้น|นับ|หนึ่ง|ของ|เหตุการณ์|แรก|คือ|การ|ประกาศใช้|รัฐธรรมนูญ| |ต่อจากนั้น| |เหตุการณ์|อื่น| |ๆ| |ก็|จะ|ขับเคลื่อน|เลื่อนไหล|ไป|ตามลำดับ| |อันที่จริง|ไม่ว่า|ใคร|ก็|ไม่|อาจ|ระบุ|วันเวลา|ชัดเจน|ได้|นอกจาก|คาดเดา|ว่า|น่าจะเป็น|เมื่อนั้น|เมื่อ|นี้| |ขั้นตอน|ทั้งหลาย|จะเป็น|ดังที่|เรียน|มา|นี้| |และ|ไม่ได้|เพิ่ง|มา|กำหนด|ใหม่|ใน|วันนี้| |หากแต่|ทุกคน|ทราบ|มา|ตั้งแต่|การ|ออกเสียง|ประชามติ|แล้ว| |โดย|ไม่|เค|ยมี|การเปลี่ยนแปลง| |สิ่ง|ที่|เปลี่ยนแปลง| |คือ| |การ|เริ่มต้น|นับ|หนึ่ง|ของ|แต่ละ|เหตุการณ์|เท่านั้น|เมื่อ|การเลือกตั้ง|เสร็จสิ้น|และ|จัดตั้ง|รัฐบาล|ใหม่|แล้ว| |รัฐบาล|นี้|ก็|จะ|ส่งมอบ|ภารกิจ|ให้|รัฐบาล|ใหม่| |และ|สิ้นสุด|การ|ทำ|งาน|ลง| |อัน|จะเป็น|การ|เริ่ม|ช่วงเวลา|ระยะ|สาม|ตาม|โรดแมป|ต่อไป|

นับ|จาก|วันนี้| |รัฐ|บาล|จะ|ยังคง|อยู่|กับ|พี่น้อง|ทั้งหลาย|และ|ปฏิบัติหน้าที่|ตามปกติ|ภายใต้|รัฐธรรมนูญ|ฉบับ|ใหม่| |แม้แต่|คณะ|รักษา|ความสงบ|แห่ง|ชาติ|ก็|จะ|ยังคง|ปฏิบัติหน้าที่|ต่อไป|บรรดา|ประกาศ|และ|คำสั่ง|ของ| |<NE>คสช.</NE>| |หรือ|หัวหน้า| |<NE>คสช.</NE>| |ที่|ออกไป|แล้วยัง|คง|มีผล|ใช้|บังคับ| |อำนาจ|ตามมา|ตรา| |4|4| |ยังคง|มีอยู่| |ซึ่ง|จะ|ใช้|ภายใต้|หลักเกณฑ์|เดิม| |คือ|ใช้|เท่าที่จำเป็น|เร่งด่วน|เพื่อ|รักษา|ความมั่นคง|และ|ความสงบเรียบร้อย|ของ|ประเทศ| |หรือ|เพื่อประโยชน์|ใน|การปฏิรูป|และ|แก้ปัญหา|ของ|ประเทศ|ซึ่ง|ไม่|อาจ|ใช้|มาตรการ|ปกติ|ได้|ทัน|/| |หาก|เนิ่นช้า|ออก|ไป|จะ|เกิด|ความเสียหาย|แก่|ส่วนรวม|

พี่น้องประชาชน|ที่|เคารพ|

รัฐบาล|ขอให้|โอกาส|ต่อจากนี้ไป| |เป็นเวลา|ที่|ทุกคน| |ทุกฝ่าย| |ทุก|ภาค|ส่วน|จะ|ได้|ร่วมมือ|กัน|ยิ่งขึ้น|เพื่อ|พัฒนา|ประเทศ|ตาม|แนวทาง|ประชารัฐ| |และ|ปฏิบัติตาม|บทบัญญัติ|และ|เจตนารมณ์|ของ|รัฐธรรมนูญ|ที่|มุ่ง|จะ|เห็น|<NE>ประเทศไทย</NE>|มั่นคง| |มั่งคั่ง| |ยั่งยืน|ใน|ทุก|ทาง|ด้วย|การ|ร่วมกัน|สร้าง|ความสามัคคี|ปรองดอง| |ตลอดจน|รักษา|ความสงบเรียบร้อย| |สร้าง|บรรยากาศ|ที่|สงบ| |และ|สันติสุข| |เอื้ออำนวย|ต่อ|วาระ|แห่งชาติ|ที่จะ|มาถึง| |นั่น|คือ| |พระราชพิธี|ถวายพระเพลิง|พระบรมศพ|พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช| |ด้วย|ความสำนึก|ใน|พระมหากรุณาธิคุณ| |และ|พระราชพิธีบรมราชาภิเษก|พระบาทสมเด็จพระเจ้าอยู่หัว|พระองค์|ใหม่| |แม้แต่|การ|เตรียมการ|เลือกตั้ง|ภายใต้|ระบบ|การปกครอง|แบบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์ทรง|เป็น|พระประมุข| |ให้|เป็นไป|ด้วย|ความเรียบ|ร้อย| |บริสุทธิ์|และ|ยุติธรรม| |เพื่อ|แสดงถึง|การเปลี่ยนแปลง|ทางการเมือง|ครั้ง|ใหญ่| |ภายใต้|กฎเกณฑ์|กติกา|ใหม่| |ก็|เป็น|วาระ|แห่งชาติ|สำคัญ| |จึง|ไม่ควร|ที่ผู้|ใด|จะทำ|ให้|เสียบรรยากาศ| |หรือ|ทำให้|เสียความรู้สึก| |และ|เสียความตั้งใจ|ของ|ประชาชน|ชาวไทย|

รัฐบาล|ขอ|ขอบคุณ|พี่น้องประชาชน|ที่|ช่วยกัน|ประคับประคอง|สถานการณ์| |ช่วยกัน|รักษา|ความสงบเรียบร้อย|ใน|บ้านเมือง|และ|ช่วยกัน|ขับเคลื่อน|โรดแมป|จน|ผ่านพ้น|ช่วงเวลา|และ|ขั้นตอน|ต่าง| |ๆ| |มา|ได้|ด้วยดี| |และ|ขอเดชะ|พระบารมี|แห่ง|สมเด็จพระบูรพกษัตริยาธิราชเจ้า|ใน|พระบรมราช|จักรี|วงศ์|จง|พิทักษ์รักษา|ราชอาณาจักรไทย|ให้|สงบสุข| |และ|ปกเกล้าปกกระหม่อม|ประชาชน|ชาวไทย| |ให้|เย็น|ศิระ|เพราะ|พระ|บริบาล| |สืบเนื่อง|ต่อไป| |ตราบ|กาลนาน|เทอญ|