14| |มกราคม| |2560|

คำกล่าว| |ของ| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |ใน|โอกาส|กล่าว|ให้โอวาท|กับ|เด็ก|และ|เยาวชน|ใน|โอกาส|วัน|เด็ก|แห่งชาติ| |ประจำปี| |2560| |ณ| |<NE>ตึกสันติไมตรี</NE>| |ทำเนียบรัฐบาล| |วัน|เสาร์|ที่| |14| |มกราคม| |2560| |เวลา| |11.00| |น.|

ทุกคน|คง|รู้สึก|ซาบซึ้ง|ไป|กับ|ผม|นะ|ครับ|ใน|การแสดงออก|ของ|เด็ก| |น้อง|ใบพลู| |เก่ง|มาก| |ร้องเพลง|เมื่อ|สักครู่|ไพเราะ|มาก| |ผม|เอง|ก็|ซาบซึ้ง|กับ|เพลง|เหล่านี้|อยู่|แล้ว| |ขอ|แสดง|ความชื่นชมยินดี|กับ|ทั้ง|เด็ก|และ|ผู้ปกครอง| |จะ|เห็น|ได้|ว่า|มี|ทั้ง|เด็ก|ที่|มีโอกาส|และ|เด็ก|พิเศษ| |เรา|ต้อง|ทำให้|เยาวชน|เหล่านี้|เดิน|ไป|พร้อม| |ๆ| |กัน|กับ|เรา|ด้วย| |ไม่ใช่|เรา|จะ|ทิ้ง|ใคร|ไว้|ข้างหลัง| |ไม่ได้| |วันนี้|เรา|ต้อง|นำพา|ประเทศชาติ|ของ|เรา|ไป|ด้วยกัน|ทั้งหมด| |คน| |70| |ล้าน|คน| |วันหน้า|เรา|ก็|มี|ทั้ง|เด็ก| |ทั้ง|ผู้หญิง| |คนสูงอายุ| |ผม|เอง|ก็|สูงอายุ|แล้ว| |60| |กว่า|แล้ว| |คนสูงอายุ|วันหน้า|จะ|เยอะ|ขึ้น|เรื่อย| |ๆ| |ขอบคุณแม่|ชีศันสนีย์|ฯ| |นะ|ครับ| |ขอบคุณ|ครู|อาจารย์|ทั้งหมด|ที่|ได้|นำ|เด็ก|นักแสดง|บางส่วน|มา|ร่วมงาน| |และ|ผู้อื่น|ด้วย|ที่|ผม|ไม่ได้|กล่าวถึง|

เรียน|คณะกรรมการ|จัดงาน|ฉลอง|วัน|เด็ก|แห่งชาติ|ทำเนียบรัฐบาล| |ประจำปี| |2560|
ผู้บริหาร|หน่วยงาน|ภาครัฐ| |ภาคเอกชน| |องค์กร|ต่าง| |ๆ| |ผู้มีเกียรติ| |เด็ก|เยาวชน|ที่รัก|ทุกคน|
ท่าน|รองนายกรัฐมนตรี|<NE>ประจิน</NE>|ฯ| |รัฐมนตรี|<NE>กอบกาญจน์</NE>|ฯ| |กระทรวง|การท่องเที่ยว|ฯ| |รัฐมนตรี|<NE>ออมสิน</NE>|ฯ| |รัฐมนตรี|<NE>สุวิทย์</NE>|ฯ| |<NE>พลเอก สุรศักดิ์</NE>|ฯ| |รัฐมนตรี|กระทรวง|ทรัพยากร|ธรรมชาติ|ฯ|

วันนี้|เรา|มา|ร่วมกัน|ที่|ทำเนียบรัฐบาล| |จริง| |ๆ| |แล้ว|มี|หลาย|พื้นที่|ด้วยกัน|ที่|จัดงาน|วันนี้|เพื่อให้|เด็ก| |ๆ| |ของ|เรา| |เป็น|วัน|แห่ง|อนาคต| |เป็น|วัน|แห่ง|การเรียนรู้| |เป็น|วัน|แห่ง|การ|เข้ามา|ร่วมกัน|ปลูกฝัง|อุดมการณ์|ของ|ความรักชาติ|ของ|เรา|เกิดขึ้น|มา|ให้|ได้|โดยเร็ว|ที่สุด| |วันนี้|ดีใจ|ที่|คน|มา|เยอะ|และ|เป็นห่วง|ว่า|รัฐบาล|ให้การ|ต้อนรับ|ได้|ไม่|เต็มที่| |ของขวัญ|อาจจะ|น้อย|ไม่พอ| |ก็|ไม่เป็นไร|นะ|ครับ| |ถือว่า|มา|แล้ว|ดีใจ| |มี|การแสดง|ต่าง| |ๆ| |มากมาย| |วันนี้|รัฐบาล|ให้ความสนใจ|ให้ความสำคัญ|กับ|การศึกษา|เป็น|อันดับ|ที่| |1| |ควบคู่|ไป|กับ|การพัฒนา|เศรษฐกิจ|ของ|ประเทศ|ไป|ด้วยกัน| |เพราะว่า|เศรษฐกิจ|จะ|พัฒนา|ได้|ก็|ด้วย|การพัฒนา|ทรัพยากร|มนุษย์| |ด้วย|การพัฒนา|เด็ก| |เยาวชน| |นิสิตนักศึกษา| |และ|ประชาชน|ทั่วไป| |ไป|สู่|สังคม|แห่ง|การเรียนรู้|ตลอดชีวิต|ที่|เรียก|ว่า|สังคม| |4.0| |เรื่อง|เศรษฐกิจ| |4.0| |ก็|อีก|เรื่อง|หนึ่ง| |แต่| |4.0| |ของ|มนุษย์|ก็|คือ|ทุกคน|ต้อง|เรียนรู้|เพิ่ม|ขีดความสามารถ|ของ|ตัวเอง| |มี|การพัฒนา|ตัวเอง|ตลอดเวลา| |อย่างเช่น|ที่|เรา|มา|ร่วมกัน|ใน|วันนี้|นะ|ครับ|

รัฐบาล|ให้ความสนใจ|ตั้งแต่|ปฐมวัย|จนถึง|ระดับ|อุดมศึกษา| |และ|เรียนรู้|ผ่าน|ทุก|ช่วง|วัย|ไป|เรื่อย| |ๆ| |เรียก|ว่าการ|เรียนรู้|ตลอดชีวิต| |สิ่ง|สำคัญ|อีก|ประการหนึ่ง|นอกจาก|การเรียน|ใน|โรงเรียน|แล้ว| |ต้อง|มี|คุณธรรม| |คำ|ว่า|คุณธรรม|คือ|อยู่|ที่|ตัว|คน|ทุกคน| |คนดี|คือ|คน|ที่|มี|คุณธรรม| |คนดี|ก็|คือ|ที่|ไม่|ทำ|สิ่ง|ที่|ไม่ดี| |ยาก|ตรงไหน| |นี่|คือ|คนดี| |แล้ว|คนดี|มี|คุณธรรม| |รู้ดี|รู้|ชั่ว| |อะไร|ดี|อะไร|ชั่ว| |อยู่|ที่|ตัว|ทุกคน| |คุณธรรม| |ถ้า|คน|ทุกคน|มี|คุณธรรม|อย่างเช่น|ห้อง|นี้|ทั้งหมด| |ก็|กลายเป็น|คน|ทุกคน|มี|คุณธรรม| |เกิด|สังคม|ที่|มี|คุณธรรม|อยู่|ใน|ห้อง|นี้| |เมื่อ|ตรงนี้|แข็งแรง|เป็น|อย่างนี้|ทั่วไป|ทุก|พื้นที่|ทุก|ชุมชน| |ทุก|จังหวัด|ทุก|ตำบล|ทุก|หมู่บ้าน| |ประเทศ|ก็|เป็น|ประเทศ|ที่|มี|คุณธรรม|และ|จริยธรรม| |องค์กร|ต่าง| |ๆ| |ภาค|ธุรกิจเอกชน|ก็|มี|คุณธรรม|และ|จริยธรรม| |ทุกคน|ต้อง|สร้าง|วัฒนธรรม|ใน|องค์กร|ของ|ตัวเอง|ให้|มี|คุณธรรม|และ|จริยธรรม|เกิดขึ้น|ให้|ได้| |โรงเรียน|ทุก|โรงเรียน| |ประชาชน|ทุก|หมู่|เหล่า| |เด็ก|ทุก|วัย|ทุก|ช่วง| |พ่อแม่| |ทุกอย่าง|เกิด|จาก|เริ่ม|จาก|เด็ก| |ครอบครัว| |โรงเรียน| |และ|ศาสนา| |ที่|มี|การเรียน|การสอน|ใน|การพัฒนา|เด็ก|ไป|สู่|สังคม|ที่|มี|ศีลธรรม| |อันนี้|เป็น|สิ่ง|ที่|อาจจะ|ขาดหาย|ไป| |หรือไม่|ให้ความสนใจ|มา|เป็นเวลา|นาน| |วันนี้|รัฐบาล|นี้|เน้น|ใน|เรื่อง|นี้|

เรา|ต้อง|ให้การ|ศึกษา|นั้น|เป็น|หัวใจสำคัญ|ใน|การพัฒนา| |การศึกษา|ผม|บอก|แล้ว| |ตัวเอง| |ครอบครัว| |ครู| |อาจารย์| |จะ|ต้อง|ร่วมมือ|กัน|ทั้ง|สาม|อย่าง|ใน|เรื่อง|ของ|การขับ|เคลื่อน|ทางการ|ศึกษา| |รัฐบาล|มุ่งเน้น|ใน|เรื่อง|นี้|เป็นพิเศษ| |และ|เรา|จะ|ต้อง|พัฒนา|เด็ก|ของ|เรา|ให้|ได้|ภายใน| |20| |ปี| |วันนี้|อายุ| |4| |ขวบ| |มี|เวลา|อีก| |16| |ปี| |อายุ| |20| |ปี|จบ|มหาวิทยาลัย| |เขา|ต้อง|มี|งาน|ทำ| |เขา|ต้อง|มี|รายได้|ที่|เพียงพอ| |เพราะฉะนั้น|ที่|เหลืออยู่|นี่|อายุ|เท่าไร| |ถ้า|หักลบ| |20| |ปี|ของ|ลุง|นี่| |ท่าน|ต้อง|เตรียม| |มี|เวลา|เหลือ|เท่านั้นเอง| |ที่จะ|ทำให้|ตัวเอง|มี|งาน|ทำ| |ทำให้|ตัวเอง|มี|รายได้|ที่|เพียงพอ| |เลี้ยง|ครอบครัว| |ลด|ความเหลื่อมล้ำ|ใน|สังคม|ให้|ได้| |รัฐบาล|พยายาม|อย่างเต็มที่|ใน|การ|ที่จะ|ขับเคลื่อน|เหล่านี้| |ไม่ใช่|เรื่อง|ที่|ยาก|แต่|ก็|เป็นเรื่อง|ที่|ไม่|ง่าย| |เพราะ|สังคม|มี|ความแตกต่าง| |ทั้ง|อาชีพ| |รายได้| |ความคิด| |ความเป็นอยู่|ต่าง| |ๆ| |เหล่านี้| |ทั้งหมด|เรา|ต้อง|แสวงหา|ความร่วมมือ|ให้|ได้|บน|ความแตกต่าง| |ความคิด|แตกต่าง| |เรา|ต้อง|แสวงหา|ความร่วมมือ|ให้|ได้| |ท่ามกลาง|ความแตกต่าง|เหล่านั้น|ให้|ได้|โดยเร็ว| |ไม่มี|ความขัดแย้ง|

คำขวัญ|วัน|เด็ก| |ผม|ก็|ให้|ง่าย| |ๆ| |มา|ทุกปี| |ผม|ให้|ความสำคัญ|กับ|เด็ก|ไทย| |ถ้า|เด็ก|ไม่|พัฒนา|อย่างมีคุณภาพ| |ก็|จะ|เป็น|เยาวชน|ที่|ไม่มี|คุณภาพ| |จะ|เป็นผู้ใหญ่|ที่|ไม่มี|คุณภาพ|ต่อไป|ในอนาคต| |แล้ว|ประเทศชาติ|ก็|ล้มเหลว| |กลายเป็น|รัฐ|ที่|ล้มเหลว| |วันนี้|อยาก|ให้|พวกเรา|ร่วมมือ|กัน| |ใช้เวลา|ที่|ผม|ยัง|อยู่|นี้| |ช่วยกัน|ทำความ|ดี|เพื่อ|แผ่นดิน| |สนอง|แนว|พระราชปณิธาน|ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>|ใน|<NE>พระบรมโกศ</NE>| |และ|<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>| |ที่|ทรง|พระราชทาน|ความห่วงใย|เรา|อยู่|เสมอ| |<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>|ใน|<NE>พระบรมโกศ</NE>|ท่าน|ยังคง|อยู่|กับ|พวกเรา|เสมอ| |อยู่|ข้างบน| |มอง|ลงมา|ตลอดเวลา| |เป็น|พระ|บารมี|ของ|พระองค์|ท่าน| |เรา|ก็|ต้อง|ยึดถือ|ยึดมั่น| |ขณะเดียวกัน|สมเด็จ|พระเจ้าอยู่หัว|พระองค์|ใหม่| |ได้รับ|สั่ง|กับ|ผม|หลายครั้ง| |เรื่อง|การ|ให้ความสำคัญ|กับ|เด็ก| |การศึกษา| |การพัฒนา|ประเทศ| |และ|ข้อสำคัญ|คือ|ทรง|รับสั่ง|ว่า|ขอให้|พัฒนา|เด็ก|ให้|มีวินัย| |คำ|ว่า|วินัย|สำคัญ|ที่สุด| |วินัย|ของ|คนใน|ชาติ| |ขณะเดียวกัน|ก็|พัฒนา|ใน|เรื่อง|ของ|ความรู้| |เรียนรู้|

สิ่ง|ที่|ผม|คาดหวัง|ก็|คือ| |เด็ก|ทุกคน|เข้าสู่ระบบ|การศึกษา|ทั้งหมด| |ไม่ว่า|จะ|เด็ก| |เด็ก|พิเศษ| |พิการ| |อะไร|แล้วก็|แต่| |คน|ปกติ|ที่|สมบูรณ์|ครบ| |32| |จะ|ต้อง|ไป|สู่|การเรียนรู้|ทุกคน| |เข้าสู่ระบบ|ให้|ได้| |ใน|ส่วน|ของ|เด็ก|นั้น|มีหน้า|ที่|อย่าง|เดียว|คือ|สนใจ|การศึกษา|เล่าเรียน| |เรียน|จาก|หนังสือ| |เรียน|จาก|ครู| |เรียน|จาก|ตำรา| |เรียน|จาก|การ|อ่านหนังสือ| |หนังสือ|อะไร|ก็ได้| |ถึง|จะ|ไม่มีความรู้|ก็|อ่าน|ให้|เรา|รู้จัก|ใช้|สมอง|ใช้|ความคิด| |คิด|ตาม|ไป| |อ่าน|ตาม|ไป| |ก็|จะ|อ่านหนังสือ|ได้|เร็ว|ขึ้น| |เมื่อ|อ่านหนังสือ|ได้|เร็ว|ขึ้น| |ก็|จะ|คิดได้|ร้อย|เรียง|เหมือน|หนังสือ| |สิ่ง|ที่|คนไทย|กำลัง|ขาด|อยู่|คือ|การ|คิด|แบบ|ร้อย|เรียง| |แบบ|กระบวนการ|คิด|วิเคราะห์|ใน|สมอง|ยัง|ไม่|ค่อย|จะ|มีประสิทธิภาพ|มาก|นัก| |ผม|ไม่ได้|ว่า|ทั้งหมด|นะ| |แล้วก็|ไม่ใช่|เป็นความ|ผิดพลาด|ของ|เด็ก|หรือ|ของ|ใคร| |ผม|ใช้|คำ|ว่า|ต้อง|มี|การกำกับ|ดูแล| |ซึ่ง|รัฐบาล|ทุก|รัฐบาล|ต้อง|ทำ|แบบนี้| |ใน|การ|ให้ความสำคัญ|กับ|การศึกษา| |และ|ให้|บุคลากร|ทางการ|ศึกษา|เขา|มี|กำลังใจ|ใน|การ|ที่จะ|คิด|ที่จะ|เขียน| |ที่จะ|เปลี่ยน| |ใน|การพัฒนา|การเรียนรู้| |ซึ่ง|วันนี้|ผม|ให้|นโยบาย|ไป|หมด|แล้ว| |ปี|นี้|เรา|จะ|ต้อง|พัฒนา|เด็ก|ให้|ได้| |โดย|การเรียน|การสอน|ใน|ลักษณะ|ที่|เป็น|เหมือน|ครู|อุ๊| |ครู|แอ๋ว| |ครู|ที่|สอน|อยู่|ข้างนอก|ให้|ได้| |ทุก|โรงเรียน| |ไม่อย่างนั้น|เด็ก|ก็|ไม่สน|ใจ| |เพราะฉะนั้น|จะ|ต้อง|พัฒนาการ|สอน| |พัฒนาการ|จัด|หลักสูตร| |การ|ทำหนังสือ|ตำรา| |ทำ|ข้อสอบ| |การเขียน|อ่าน|ให้|เร็ว|ขึ้น| |วันหน้า|เดี๋ยว|จะ|ให้|เวลา| |แจก|รางวัล|ดี|สำหรับ|การประกวด|การเขียน|เรียงความ|ที่|ทำเนียบฯ| |เขียน|อะไร|ก็ได้| |ให้|เวลา|สัก| |5| |นาที|เขียน|ให้|เยอะ| |ๆ| |ดู|ว่า|จะ|เขียน|ได้|เยอะ|สัก|กี่|หน้า| |ถ้า|ใคร|เก่ง|มา|สู้|นายกฯ| |เขียน|แข่ง|กัน| |ต้อง|เขียนหนังสือ|ให้|ได้|เร็ว| |ของ|นายกฯ| |เขียน|เร็ว| |เขียน|ได้|เยอะ| |แต่|อ่าน|ไม่|ค่อย|ออก| |อันนี้|คือ|ข้อเสีย| |แต่|จะ|มีลูก|น้อง|เจ้าหน้าที่|คอย|แกะ|ตัวหนังสือ|นายกฯ| |ได้| |ของ|เรา|ก็|เขียน|ให้|อ่าน|ได้|หน่อย| |แล้วก็|เขียน|ให้|เร็ว| |อยู่|ที่|ร้อย|เรียง| |ถาม|แม่ชี|ท่าน|ได้| |แม่ชี|ท่าน|ก็|สอน|ธรรมะ| |สอน|อะไร|ของ|ท่าน| |ท่าน|ก็|ต้อง|คิด| |เอา|สิ่ง|ที่|พระพุทธเจ้า|สอน|ไว้|มา|แปลง|ไป|สู่|การรับรู้|ให้|ได้| |แล้ว|ทุกคน|ต้อง|ยึดมั่น|ใน|ศาสนา|ที่|ถูกต้อง| |คือ|คำสอน|ของ|<NE>พระพุทธเจ้า</NE>| |จำไว้| |เพราะฉะนั้น|สิ่งใด|ก็ตาม|ที่จะ|ทำให้|ประเทศชาติ|ก้าวหน้า| |ประเทศชาติ|มีระเบียบ|วินัย| |ทำให้|ชาติ|สงบสุข|นั้น|เป็น|สิ่ง|ที่|ผม|ต้องการ| |นายกรัฐมนตรี|ต้องการ| |รัฐบาล|ต้องการ| |และ|ทุกคน|คง|ต้องการ|ด้วย|

วันนี้|ผม|ไป|ที่|สนาม|เสือ|ป่า| |คน|เยอะ| |เยอะ|ขึ้น|กว่า|ปีก่อน| |ปีก่อน|ก็|เยอะ|กว่า|ปีก่อน| |แสดงว่า|บ้านเมือง|เรา|กำลังจะ|ไป|สู่|ความสงบเรียบร้อย| | |ที่|ผม|บอก|ว่าความ|งดงาม|จะ|คืน|กลับมา| |ใช้เวลา|อีกไม่นาน| |ไม่นาน|ก็|คือ|อยู่|ที่|ท่าน| |จะ|นาน|แค่|ไหน|ผม|อยู่|ที่|ท่าน| |พรุ่งนี้|ก็ได้| |มะรืน|ก็ได้| |ปี|นี้|ก็ได้| |ปีหน้า|ก็ได้| |แล้วแต่|ท่าน| |เพราะ|ท่าน|คือ|คนไทย|ทุกคน|ที่|ต้อง|มีส่วนร่วม|พัฒนา|ประเทศ| |อย่า|ปล่อย|ให้|รัฐบาล|ทำ|คนเดียว| |ข้าราชการ|ก็|ทำ|คนเดียว|ไม่ไหว| |อยู่|ที่|ความร่วมมือ|ทุกคน| |สิ่ง|ที่|รัฐบาล|นี้|ทำ|ทุกอย่าง|เพื่อ|พวกเรา|ทุกคน| |ไม่มี|เพื่อ|ใคร|ทั้งสิ้น| |ตาม|แนวทาง|ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>|ใน|<NE>พระบรมโกศ</NE>| |และ|สมเด็จ|พระเจ้าอยู่หัว|พระองค์|ใหม่| |เหล่านี้|เป็น|สิ่ง|ที่|ผม|อยาก|จะ|กราบเรียน|ทุกคน|ให้|ทราบ|

การ|สูญเสีย|ครั้ง|ยิ่งใหญ่|ซึ่ง|เรา|ไม่|คาดคิด|ว่า|จะ|เกิดขึ้น|ก็|เกิดขึ้น|มา|แล้ว| |เรา|ต้อง|นำ|สิ่ง|เหล่านี้|มา|เป็นกำลัง|ใจ| |มา|เป็น|แรงใจ| |ใน|การ|ที่จะ|ผลักดัน|เรา|ให้|ตาม|แนว|พระราโชบาย|ที่ผ่านมา|โดยตลอด|นะ|ครับ| | |ก็|ขอให้|ใช้ประโยชน์|ให้|มาก|ที่สุด| |เด็ก|เยาวชน|รู้|อะไร|ไม่|สู้|รู้|วิชา| |อ่านหนังสือ| |ฟัง|ครู| |อ่านหนังสือ| |เปิด| |YouTube| |เปิด| |Facebook| |อ่าน|ที่|ควรจะ|อ่าน| |ถ้า|ไม่ดี|อย่า|ไป|อ่าน| |ถ้า|ผิดกฎหมาย|แจ้งความ|เจ้าหน้าที่|ให้|ดำเนินการ| |ถ้า|ทุกคน|บอก|ว่า|รัฐบาล|ไม่|ดู| |ก็|ดู|อยู่|ทุกวัน| |แล้วก็|เห็น|ใน|สิ่ง|ที่|ไม่ดี| |เพราะฉะนั้น|ก็|อย่า|ไป|แพร่| |อย่า|ไป|สนใจ| |แจ้งความ|ตามกฎหมาย|ถ้า|ผิด| |ทุกคน|รู้|กฎหมาย|อยู่|แล้ว| |เพราะฉะนั้น|เด็ก|วันนี้|ต้อง|รู้|กฎหมาย| |กฎหมาย|เขา|เขียน|ไว้|แล้ว| |ทุก|ประเทศ|ใน|โลก|นี้|เขา|ถือว่า|ทุกคน|ต้อง|รู้|กฎหมาย| |อย่า|บอก|ว่า|ไม่รู้|กฎหมาย|ไม่ได้| |เพราะ|กฎหมาย|เป็น|สิ่ง|ที่|ทำให้|สังคม|สงบสุข| |ทำให้|สังคม|มี|ความเท่าเทียม| |เพราะ|อยู่|ภายใต้|กฎหมาย|เดียวกัน| |เจ้าหน้าที่|ก็|เรื่อง|ของ|เจ้าหน้าที่| |เดี๋ยว|ไป|แก้|เจ้าหน้าที่| |กฎหมาย|ไม่มี|ผิด| |มี|แต่|เจ้าหน้าที่|ทำผิด|ทำ|ถูก| |รัฐบาล|นี้|จะ|ไป|แก้|ทั้งหมด|

ขอ|ขอบคุณ|คณะกรรมการ|จัดงาน|ทุกคน| |เจ้าหน้าที่|ที่|เกี่ยวข้อง| |ร่วมใจ|กัน|จัดกิจกรรม|ใน|ครั้งนี้| |ขอ|อาราธนา|คุณพระศรีรัตนตรัย| |สิ่งศักดิ์สิทธิ์|ทั้งหลาย|ที่|ทุกคน|เคารพนับถือ| |หลาย|ศาสนา|ด้วยกัน| |เดชะ|พระ|บารมี|อัน|แผ่|ไพศาล|แห่ง|องค์|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>|ใน|<NE>พระบรมโกศ</NE>| |<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>| |และ|<NE>สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร</NE>| |รัชกาล|ปัจจุบัน| |เรา|มี|ทุก|พระองค์|อยู่|ใน|ใจ|พวกเรา|เสมอมา|และ|ตลอดไป|ต่อไป|ทั้งหมด| |วันนี้|ขอให้|ทุกคน|มีความสุข| |และ|นึกถึง|อนาคต|ของ|ประเทศ| |นึกถึง|ตัวเอง| |และ|ส่ง|ความห่วงใย|ไป|ยัง|ประชาชน|พี่น้อง|ชาว|ใต้|ที่|ยัง|ประสบ|อุทกภัย|อยู่|หลาย|จังหวัด|ด้วยกัน| |สูญเสีย|จำนวนมาก| |เสียชีวิต|หลาย|ราย| |และ|ขอให้|ส่ง|สิ่ง|ที่จะ|ทำความ|ดี|วันนี้|ไป|ให้|เขา|ด้วย| |ขอ|ขอบคุณ|อีกครั้ง|ขอให้|ทุกคน|มีความสุข|ความเจริญ|แข็งแรง| |ร่วมกัน|พัฒนา|สังคม| |ประเทศชาติ| |ให้|มี|ความเจริญก้าวหน้า|มั่นคง|ยั่งยืน|สืบไป| |ขอบคุณ|ครับ|

กลุ่ม|ประชาสัมพันธ์|และ|เผยแพร่| |สำนัก|โฆษก|