21| |ธันวาคม| |2559|

คำกล่าว| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |เนื่องใน|โอกาส|เป็น|ประธาน|ใน|พิธี|เปิด|เดินขบวน|รถไฟ|โดยสาร|ชั้น| |3| |ที่|ปรับปรุง|ใหม่| |ใน|วัน|พุธ|ที่| |21| |ธันวาคม| |2559| |เวลา| |10.00| |น.| |ณ| |สถานี|กรุง|เทพ| |(|หัว|ลำโพง|)|

ท่าน|รัฐมนตรี|ว่าการ|<NE>กระทรวงคมนาคม</NE>|
ท่าน|รัฐมนตรี|ช่วยว่าการ|<NE>กระทรวงคมนาคม</NE>|
ปลัดกระทรวง|คมนาคม|
ผู้ว่า|<NE>การรถไฟแห่งประเทศไทย</NE>|
และ|ผู้มีเกียรติ|ทุกท่าน|

ผม|รู้สึก|ยินดี|และ|เป็นเกียรติ|อย่างยิ่ง| |ที่|ได้มา|เป็น|ประธาน|ใน|พิธี|เปิด|เดินขบวน|รถไฟ|โดยสาร|ชั้น| |3| | |ที่|ปรับปรุง|ใหม่| |ใน|วันนี้| |เพื่อ|ติดตาม|ความก้าวหน้า|การปฏิรูป|ของ|<NE>การรถไฟแห่งประเทศไทย</NE>|ให้|มีประสิทธิภาพ|มากยิ่งขึ้น| |ซึ่ง|ทุก|งาน|และ|ทุกอย่าง|ของ|<NE>ประเทศไทย</NE>|มี|การพัฒนา|มา|โดยลำดับ| |แต่|วันนี้|<NE>ประเทศไทย</NE>|จำเป็น|จะ|ต้อง|ปฏิรูป|ทุกอย่าง|ให้|รวดเร็ว|ขึ้น| |โดย|รัฐบาล|จะ|ต้อง|ลงมา|ดู|ใน|รายละเอียด| |ไม่ใช่|เป็นการ|กำหนด|กรอบ|เพียง|อย่าง|เดียว|เท่านั้น| |รวมไปถึง|ต้อง|ให้|แนวทาง|ใน|การปฏิบัติ|ด้วย| |เพื่อ|ตอบสนอง|ความต้องการ|ของ|ประชาชน| |ซึ่ง|รัฐบาล|พยายาม|และ|พร้อม|ที่จะ|รับฟัง|เสียง|จาก|ประชาชน|โดยรวม|ทั้งหมด|

วันนี้|เป็น|สิ่ง|ที่|น่า|ดีใจ| |ซึ่ง|ความฝัน|ของ|ผม|ก็|เหมือน|กับ|ที่|รัฐมนตรี|ว่าการ|<NE>กระทรวงคมนาคม</NE>|ได้|กล่าว|เมื่อ|สักครู่|ว่า|สิ่ง|ที่เกิด|ขึ้น|วันนี้|เป็น|ความฝัน|ของ|ท่าน| |โดย|ผม|ฝัน|อยาก|จะ|เห็น|รถไฟ|<NE>ประเทศไทย</NE>|มี|การพัฒนา|และ|ดีขึ้น|เช่นกัน| |ซึ่ง|เป็นความ|ฝัน|มา| |60| |กว่า|ปี|แล้ว| |ทั้งนี้| |ขอ|ขอบคุณ|ทุก|ภาค|ส่วน| |รวมไปถึง|อดีต|รัฐมนตรี|ช่วยว่าการ|<NE>กระทรวงคมนาคม</NE>| |(|<NE>นายออมสิน ชีวะพฤกษ์</NE>|)| |ซึ่ง|ปัจจุบัน|ย้าย|ไป|ดำรงตำแหน่ง|รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ที่|มีส่วน|ใน|การ|ดำเนินการ|ครั้งนี้|ให้|ประสบผลสำเร็จ|

ระบบ|ขนส่ง|สาธารณะ| |รัฐบาล|พยายาม|จะ|คิด|อย่างต่อเนื่อง|ใน|การ|ที่จะ|แก้ไขปัญหา|การจราจร| |ซึ่ง|การแก้ปัญหา|การจราจร|จะ|ต้อง|คิด|ว่า|มี|อะไร|เกี่ยวข้อง|กัน|เชื่อมโยง|กัน|บ้าง| |ตั้งแต่|ปริมณฑล|เข้ามา|ถึง|ระบบ|ขนส่งมวลชน|ใน|<NE>กรุงเทพมหานคร</NE>| |การจราจร|ที่|เกี่ยวข้อง|กับ|การ|ใช้|รถ|ใช้|ถนน| |รวมถึง|ทางตัด|และ|ทางข้าม|รถไฟ| |ต้อง|นำ|สิ่ง|เหล่านี้| |มา|ประกอบการ|พิจารณา|ทั้งหมด| |นี่|คือ|การบริหาร|ราชการ|ของ|รัฐบาล| |ซึ่ง|ทุกคน|ต้อง|คิด|อย่างเป็นระบบ|แบบนี้| |ทั้ง|ใน|ส่วน|ของ|ข้าราชการ| |พนักงาน| |ลูกจ้าง| |และ|พนักงานรัฐวิสาหกิจ| |เป็นต้น| |เพราะ|ถ้า|คิด|ไม่|ตรงกัน|ตั้งแต่แรก|ก็|จะ|ทำ|ไม่|ตรงกัน| |และ|เมื่อ|ทำ|ไม่|ตรงกัน|ก็|ไม่มีผล|สัมฤทธิ์|เกิดขึ้น| |วันนี้|เรา|ทำ|ตรงกัน|แล้ว| |เพราะฉะนั้น|เม็ด|งาน|จึง|เกิดขึ้น|มา|

อย่างไรก็ตาม|สิ่ง|สำคัญ|ที่สุด|คือ|ความพึงพอใจ|ของ|ประชาชน| |วันนี้|ผม|เน้น|ใน|เรื่อง|ที่|เรา|จะ|ปรับปรุง|ให้|เกิด|ความทันสมัย| |นำไปสู่|<NE>ประเทศไทย</NE>| |4.0| |ปรับปรุง|รถไฟ|ชั้น| |1| |รถไฟ|ชั้น| |2| |หรือ|ชั้น|ไหน|ก็แล้วแต่| |อย่า|ลืม|รถไฟ|ชั้น| |3| |สำหรับ|ประชาชน|ผู้มีรายได้|น้อย| |หรือ|ประชาชน|ที่|ได้รับ|รัฐ|สวัสดิการ| |เพราะ|ประชาชน|เหล่านี้|ก็|ต้องการ|รถไฟ|ที่|ใหม่| |ทันสมัย| |มี|ความสะอาด|และ|ปลอดภัย|เช่นเดียวกัน| |ตรงนี้|ต้อง|ให้|เขา|ได้|สัมผัส|และ|เกิด|ความรู้สึก|ว่า| |นี่|คือ|กิจการ|รถไฟ|ไทย|ของ|ประชาชน|ทั้ง|ประเทศ| |ไม่ได้|มุ่งเน้น|เฉพาะ|ผู้มีรายได้|มาก|เพียง|อย่าง|เดียว|

วันนี้| |ได้รับ|ทราบ|ว่า|รถไฟ|ชั้น| |1| |ถูก|จอง|ยาว| |6| |เดือน| |ไม่ว่าง| |รถไฟ|ที่จะ|เดินทาง|ไป|เหนือ| |สาย|<NE>เชียงใหม่</NE>| |แสดงให้เห็น|ว่า|ตรงนี้|รถไฟ|ดีขึ้น|ใน|การพัฒนา|และ|ทำให้|ทันสมัย|ขึ้น| |จาก|แต่ก่อน|ว่าง|ไม่|ค่อย|มี|คน|จอง|มาก|ขนาด|นี้| |และ|จะ|มี|การพัฒนา|รถไฟ|ชั้น| |2| | |ชั้น| |3| |ซึ่ง|ผม|ขอให้|พัฒนา|รถไฟ|ชั้น| |3| |ก่อน| |เพื่อให้|คน|ที่|ใช้|รถไฟ|ฟรี| |หรือ|รถเมล์|ฟรี|ได้|มีโอกาส|ได้|ใช้| |ไม่อย่างนั้น|เขา|จะ|ต้อง|รอ|อีก|จนถึง|เมื่อไร| |เรา|เดิน|ไป|ข้างหน้า|แต่|ข้างหลัง|ก็|ยัง|ห้อยท้าย|ไป|เรื่อย| |ๆ| |และ|ห่าง|ไป|เรื่อย| |ๆ| |เพราะฉะนั้น| |เรา|ต้อง|ลัด|ขบวนรถไฟ|สาย|นี้| |คือ| |รถไฟ|สาย|<NE>ประเทศไทย</NE>| |ให้|สั้น|ลง|ให้|ได้|และ|ให้|เป็น|ขบวน|เดียวกัน|ให้|ได้|ในอนาคต| |เหมือนกับ|ที่|เรา|จะ|พัฒนา|จาก| |2.0| |3.0| |ไป|สู่|<NE>ไทยแลนด์</NE>| |4.0| |ซึ่ง|ขอให้|ทุกฝ่าย|พยายาม|สร้าง|ความเข้าใจ|กับ|ประชาชน|ให้|เข้าใจ|ถึง|สิ่ง|ที่|รัฐบาล|จะ|ดำเนินการ|ด้วย| |ไม่เช่นนั้น|ประเทศ|เดิน|ไป|ไม่ได้| |ขณะนี้|หลายอย่าง|ยัง|อยู่|ที่|เดิม|ในแง่|ของ|การ|สร้าง|การรับรู้| |และ|สร้าง|ความเข้าใจ| |เพราะ|ไม่เข้าใจ|กัน|ว่า|เรา|ทำ|อะไร|กัน|อยู่| |ตรงนี้|เป็น|หน้าที่|ของ|พวกเรา|ทุกคน|ใน|การ|ที่จะ|ร่วมกัน|สร้าง|การรับรู้|ให้|ประชาชน|เกิด|ความเข้าใจ|ใน|สิ่ง|ต่าง| |ๆ| |ที่|รัฐบาล|จะ|ทำ|เพื่อ|ประชาชน|และ|ประเทศชาติ| |จะ|ให้|ผม|พูด|คนเดียว|ไม่พอ|หรอก| |ซึ่ง|การ|ที่|ท่าน|ต้อง|พูด|สร้าง|การรับรู้|และ|อธิบาย|เพราะ|ท่าน|เป็น|ท่าน|คน|ปฏิบัติ| |เพื่อให้|ประชาชน|เข้าใจ|ว่า|ทำ|อย่างนี้|เพราะอะไร| |เพื่อ|ใคร| |ถ้า|พูด|แต่เพียง|เรา|จัดหา|รถไฟ| |ปรับปรุง|ตู้|ใหม่| |แค่นี้| |รัฐบาล|ก็|เสียหาย|เดินหน้า|ต่อไป|ไม่ได้|

วันนี้| |เรา|ทำ|ทั้ง|ปรับปรุง|รถไฟ|เก่า| |จัดหา|ตู้|รถไฟ|ใหม่| |จัดหา|รถจักร| |มี|ทั้ง|ซื้อ|และ|เช่า| |สิ่ง|เหล่านี้|เป็น|สิ่งใหม่|ทั้งสิ้น| |หลายอย่าง|ไม่เคย|เกิดขึ้น|ก็|มี|การ|ดำเนินการ|ให้|เกิดขึ้น|ใน|รัฐบาล|ปัจจุบัน| |นี่แหละ|คือ|การปฏิรูป|รถไฟ|ไทย| |และ|จะ|เป็นความ|ภาคภูมิใจ|ของ|คนใน|องค์กร|ของ|ท่าน| |ผม|ต้องการ|ให้|ทุกคน|มีชีวิต|ความเป็นอยู่|ที่|ดีขึ้น| |ซึ่ง|ลูกจ้าง| |พนักงาน| |สหภาพ|แรงงาน|รัฐวิสาหกิจ|<NE>รถไฟแห่งประเทศไทย</NE>| |ต้อง|ร่วมมือ|กับ|รัฐบาล|อย่า|มอง|เพียง|ด้าน|ใด|ด้าน|หนึ่ง|แต่เพียง|ด้าน|เดียว| |แต่|ท่าน|ต้อง|มอง|ผลประโยชน์|โดยรวม|ของ|ประเทศ|มา|ก่อน|เสมอ| |ซึ่ง|วันนี้|รัฐบาล|มอง|แบบนี้| |เมื่อ|มอง|แบบนี้|ก็|จะ|ทำให้|เรา|คิด|อะไร|ออก|ว่า| |เรา|จะ|ทำ|อะไร|เพื่อ|เขา| |ทั้งนี้| |ใน|ส่วน|ที่|มี|การ|ทำความสะอาด| |Big| |cleaning| |day| |ก็|ให้|ทำต่อ|ไป| |แต่|อนาคต|ให้|มี|การพัฒนา|การ|ทำความสะอาด|ที่|ใช้|เทคโนโลยี|และ|อุปกรณ์|อัตโนมัติ|เข้ามา|ช่วย| |ส่วน|ปัจจุบัน|ที่|ทำ|กัน|อยู่|โดย|ใช้|แรงงาน|คน|ยัง|เป็น| |2.0| |ก็|ทำ|ไป|ก่อน| |แต่|ต่อไป|ต้อง|พัฒนา|ให้|ก้าว|ไป|สู่| |4.0| |และ|สามารถ|ให้|มี|รายได้|คืน|กลับมา| |ไม่ใช่|ทำ|แล้ว|ขาดทุน|แต่|จะ|ลงทุน|ใหม่|ก็|ทำให้|ไป|ไม่ได้| |ดึง|กัน|ไป|กัน|มา|อีก| |ตรงนี้|รวมไปถึง|รัฐวิสาหกิจ|อื่น| |ๆ| |ด้วย|

ระบบ|การ|บริการ|สาธารณะ|เป็น|ที่|มี|ความ|สิ่ง|สำคัญ| |และ|เป็นระบบ|ที่|มีประสิทธิภาพ|ใน|การ|ลด|ต้นทุน| |ลด|ระยะเวลา| |และ|ลด|พลังงาน|เชื้อเพลิง| |โดยเฉพาะ|การขนส่ง|ทางรถไฟ|เป็นระบบ|ที่|มี|ลักษณะพิเศษ|กว่า|การขนส่ง|ระบบ|อื่น| |ใช้|พลังงาน|ต่อ|หน่วย|น้อย| |สามารถ|ให้บริการ|ขนส่งสินค้า|และ|ผู้โดยสาร|ได้|จำนวน|ครั้ง|ละ|มาก|ๆ| |ทำให้|สามารถ|ลด|ต้นทุน|ใน|การขนส่ง|สินค้า|ลง|ได้|มาก| |รวมทั้ง|มี|ความปลอดภัย|สูง| |และ|เป็นมิตร|กับ|สิ่งแวดล้อม| |ทั้งนี้| |ใน|ต่างประเทศ|ที่|มี|การพัฒนา| |เป็นการ|พัฒนา|ด้วย|การ|ใช้|ขนส่ง|ทางรถไฟ| |จาก|การ|เดินทาง|ด้วย|ม้า| |มา|เป็น|รถไฟ| |และ|มี|การพัฒนา|เป็น|รถไฟ|ความเร็ว|สูง| |ขณะที่|<NE>ประเทศไทย</NE>| |พัฒนา|จาก|ม้า| |เกวียน| |มา|เป็น|รถไฟ| |ซึ่ง|รถไฟ|ที่ผ่านมา|คือ| |รถไฟ|ก็|ยัง|เป็น|รถไฟ|แบบ|เดิม| |ตรงนี้|ต้อง|มี|การพัฒนา|รถไฟ| |ให้|มี|การพัฒนา|เป็นลำดับ| |คือ|รถไฟ| |1| |2| |และ| |3| |ถึงแม้|จะ|ยัง|พัฒนา|ไม่|เท่ากับ|ของ|ต่างประเทศ| |ซึ่ง|ทุกอย่าง|ต้อง|มี|การ|เดินหน้า|ตาม|ระยะเวลา|ที่|มี|อยู่| |รวมถึง|ความคิด|ของ|คน|ก็|ต้อง|คิด|เป็นระบบ|แบบ| |1| |2| |3| |เช่นกัน| |เรา|ต้อง|นำพา|คนไทย| | |ไป|ด้วยกัน| |เพราะ|เรา|คือ|คนไทย|ทั้งสิ้น| |สิ่ง|สำคัญ|ที่สุด|อีก|อย่างหนึ่ง|คือ| |การรักษา|กระบวนการ|จัดซื้อจัดจ้าง| |ให้|เกิด|ความโปร่ง|ใส| | |ไร้|ข้อ|ห่วง|กังวล|ของ|สังคม| |และ|สร้าง|ความเชื่อมั่น|ให้|สังคม|และ|ประชาชน|เห็น|ว่า|ไม่มี|การ|ทุจริต|ใน|การ|จัดซื้อจัดจ้าง| |และ|ถ้า|มี|คน|ร้องเรียน|เข้ามา|ว่า|มี|การ|ทุจริต|ก็|ต้อง|มี|กระบวนการ|ตรวจสอบ|ข้อเท็จจริง|ที่เกิด|ขึ้น|ให้|เกิด|ความเป็นธรรม|กับ|ทุกฝ่าย| |อย่างไรก็ตาม|ยัง|ไม่ได้|เริ่ม|แล้ว|มาบ|อก|ทุจริต| |อันนี้|ผม|ก็|รับ|ไม่ได้| |ผม|เข้าใจ|การทำงาน| |ไม่ใช่|ต้องการ|ให้|ทุกอย่าง|ล่าช้า| |ยืนยัน|ผม|ไม่เคย|รู้จัก|ใคร|ทั้งสิ้น|ใน|กระบวนการ|ค้าขาย|รถไฟ|

ขณะนี้|ผม|กำลัง|ทำ|เพื่อ|รถไฟ|ไทย| |ทำให้|ประเทศชาติ| |เพราะฉะนั้น|เรื่อง|ของ|ผลประโยชน์|เหล่านี้| |พูด|กับ|ผม|ไม่ได้|ทั้งสิ้น| |วันนี้|การขับ|เคลื่อน|การพัฒนา|ระบบ|การขนส่ง|ทาง|ราง|ใน|โครงการ|ปรับปรุง|ขบวนรถไฟ|โดยสาร|ชั้น| |3| | |จำนวน| |20| |คัน| |และ|อนาคต|ให้|มี|การพัฒนา|ระบบ|ขนส่ง|ทาง|ราง|ขยาย|ไป|สู่|รถไฟ|ท่องเที่ยว|เช่นเดียวกับ|ใน|ต่างประเทศ| |เช่น| |การนำ|รถไฟ|โบราณ|มา|วิ่ง|ตาม|ห้วง|ระยะเวลา|ที่|กำหนด| |ให้|มี|หลาย| |ๆ| |สาย| |และ|วิ่ง|ใน|เส้นทาง|ที่|มี|ความถี่|ใน|การ|ใช้|ราง|น้อย| | |โดย|รัฐบาล|พร้อม|ที่จะ|สนับสนุน|การบริหาร|งาน|ของ|<NE>การรถไฟแห่งประเทศไทย</NE>|ใน|ทุกๆ| |ด้าน|อย่างเต็มที่| |ใน|การพัฒนา|ระบบ|ราง|ของ|ประเทศ| |โดยเฉพาะ|การพัฒนา|โครงสร้างพื้นฐาน| |โครงการ|ก่อสร้าง|รถไฟ|ทาง|คู่| |การ|ให้บริการ|ขบวนรถ|โดยสาร|ชุด|ใหม่| |โครงการ|จัดหา|รถจักร|รุ่นใหม่|โดย|วิธีการ|เช่า| |รถไฟ|ความเร็ว|สูง| |เป็นต้น| |ซึ่ง|สามารถ|ขยาย|ขีดความสามารถ|ใน|การ|ให้บริการ|เพิ่มมากขึ้น| |ตรงนี้|ต้อง|มี|การพัฒนา|ทีละขั้น| |ๆ| |ตามกำลัง|ความสามารถ|ของ|เรา| |โดย|ความร่วมมือ|กับ|ทุกฝ่าย|ที่|เกี่ยวข้อง| |และ|สัญญา|ที่|เป็นธรรม|กับ|ทุกฝ่าย|

นอกจากนี้|การพัฒนา|ระบบ|การขนส่ง|ทาง|ราง|ต่าง| |ๆ| | |ต้อง|ให้|มี|การ|เชื่อมต่อ|กับ|ระบบ|ขนส่ง|สาธารณะ|อื่น| |ๆ| |ทั้ง|ระบบ|ทั้ง|ใน|ส่วน|ของ|รถโดยสารประจำทาง| |หรือ|รถยนต์| |เพื่อให้|การ|เดินทาง|ของ|ประชาชน|สะดวก| |รวดเร็ว|ยิ่งขึ้น| | |วันนี้|เพื่อ|ความก้าวหน้า|ต่อไป| |ผม|ขอ|มอบ|นโยบาย|ให้|มี|การพิจารณา|จัด|สร้าง|ที่จอดรถ|ใต้ดิน|ขนาดใหญ่|ใน|<NE>กรุงเทพมหานคร</NE>| |เกิดขึ้น|ให้|ได้|ภายใน|ปี| |2560| | |และ|สามารถ|ที่จะ|เชื่อมต่อ|การ|เดินทาง|โดย|ระบบ|การขนส่ง|ทาง|ราง|ทั้ง|รถไฟฟ้า| |รถไฟ|ทาง|คู่| |และ|รถประจำทาง|ได้|สะดวก| |เพื่อ|แก้ปัญหา|การจราจร|ที่|ติดขัด| |โดยเฉพาะ|ใน|บริเวณ|พื้นที่|เขต|เศรษฐกิจ| |ส่วน|จะ|ดำเนินการ|ด้วย|วิธี|ใด|ก็|ให้|ไป|พิจารณา|ถึง|ความเป็นไปได้| |ซึ่ง|เชื่อ|ว่า|นักธุรกิจ|ไทย|ก็|พร้อม|ที่จะ|ร่วมมือ|กับ|รัฐบาล|

สุดท้ายนี้| |ผม|ขอ|อวยพร|ให้|<NE>การรถไฟแห่งประเทศไทย</NE>| |ตลอดจน|ผู้บริหาร| |และ|เจ้าหน้าที่|ผู้เกี่ยวข้อง|ทุกท่าน|จง|ประสบ|แต่|ความสุข| |ความเจริญ| |เพื่อ|ร่วม|เป็นกำลัง|สำคัญ|ใน|การพัฒนา|ระบบ|โครงสร้างพื้นฐาน|ด้าน|การคมนาคม|ของ|ประเทศชาติ|ให้|มี|ความก้าวหน้า|สืบไป| |พร้อม|ขอบคุณ|<NE>การรถ|ไฟฯ</NE>| |ที่|ได้|ดำเนินการ|นำ|รถ|ขบวน|ท้องถิ่น|ใน|เส้นทาง|ตะวันออกเฉียงเหนือ|มา|ปรับปรุง|ใหม่|ทั้ง|ภายใน|และ|ภายนอก|รวมถึง|ระบบ|การทำงาน|ต่าง| |ๆ| |เพื่อ|เตรียม|ส่งมอบ|ให้|<NE>ประเทศกัมพูชา</NE>|ใน|ช่วง|ประมาณ|ต้นปี| |2560| |ซึ่ง|จะ|เป็นการ|เชื่อมโยง|เส้นทาง|รถไฟ|ระหว่าง|<NE>ประเทศไทย</NE>|สู่|ประเทศ|เพื่อนบ้าน| |เพราะ|เรา|มี|เศรษฐกิจ|ที่จะ|ต้อง|ขับเคลื่อน|ร่วมกัน| |เรา|ต้อง|มอง|ทั้ง|ใน|ส่วน|ของ|<NE>ประเทศไทย</NE>|และ|ภูมิภาค|<NE>อาเซียน</NE>| |เพราะ|เรา|คือ|<NE>อาเซียน</NE>|ด้วยกัน| |หน้าที่|เรา|มี| |3| |อย่าง| |คือ| |หนึ่ง|เพื่อ|คนไทย| |สอง|เพื่อ|อาเซียน| |และ|สาม|เพื่อ|ประชาคม|โลก| |เพราะ|เรา|คือ|มวล|มนุษยชาติ|บน|โลก|เดียวกัน|ทั้งหมด|

บัดนี้| |ได้เวลา|อัน|สมควร|แล้ว| |ผม|ขอ|เปิด|เดินรถ|ไฟ|โดยสาร|ชั้น| |3| |ที่|ปรับปรุง|ใหม่|จำนวน| |20| |คัน| |ณ| |โอกาส|นี้|

ขอบคุณ|ครับ|

กลุ่ม|ประชาสัมพันธ์|และ|เผยแพร่| |สำนัก|โฆษก|
